<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/EnemyFormation/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="12" Column="1" />
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.com.unity.package-manager-ui.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>