<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/EnemyFormation/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="12" Column="1" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="29" Column="24" />
      <File FileName="Assets/Entities/Enemy/EnemyBehavior.cs" Line="7" Column="29" />
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="42" Column="33" />
      <File FileName="Assets/Entities/Player/Projectile.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.com.unity.package-manager-ui.Editor PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>